{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BorrowingHistoryServiceDB;Username=postgres;Password=postgres"
  },
  "KafkaConnection": "localhost:9092"
}
